<!DOCTYPE html>
<html lang="en">
		<style>

			body{
				margin: 0px;
			}

			.background {
				background-color: #6b5b95;
				min-width: 100%;
				height: 2000px;
				display: block;
				position: fixed; 
				

				

			}


			.container {
				max-width: 80%;
				max-height: 1000px;
				vertical-align: center;
				font-size: 40px;
				margin: 30px auto;
				border: 2px;
				padding:30px;
				background-color: #a2b9bc;


				
				

			}


			#title{
				position: fixed;
				


			}

			h1{
				font-family: Lucida console, sans-serif;
				font-size: 2em;
				text-align: center;

			}

			#description{

			}

			p{

			}


			#surveyform{

			}

			#name{

			}

			#email{

			}

			#number{

			}

			#dropdown{



			}

			#submit{

			}



		</style>


	<header></header>

	<title>Testy test</title>

	<body>
		<!-- <div class="background"></div> -->
		<div class="container">
			<h1 id="title">Goodguy sorting hat</h1>
			<br>
			<br>
			<br>
			<p id="description">Blah blah here is a description of a thing.</p>
			<form id="survey-form">
				<label for="name" id="name-label">Name:</label>
				<input id="name" type="text" required="true" placeholder="Enter your name">
				<br>
				<label for="email" id="email-label">Email:</label>
				<input id="email" type="email" required="true" placeholder="Enter your email">
				<br>
				<label for="number" id="number-label">Phone number:</label>
				<input id="number" type="number" min="1" max="99999999999" required="true" placeholder="Enter your phone number">
				<br>
				<label for="dropdown" id="downdown-label">Did I vote tory?</label>
				<select id="dropdown">
					<option value="yes">Yes</option>
					<option value="no">No</option>
				</select>
				<br>
				<label for="radio" id="radio-label">Did I also clap for the NHS?</label>
				<input type="radio" id="radio-label" name="radio" value="yes">Yes</input>
				<input type="radio" id="radio-label" name="radio" value="no">No</input>
				<br>
				<label for="checkbox" id="checkbox-label">cdjksjksn</label>
				<input type="checkbox" name="checkbox" value="skjczklcjz">kljzsdklskl</input>
				<input type="checkbox" name="checkbox" value="mnkmnmnmnmn">mnkmnmnmnmn</input>
				<input type="checkbox" name="checkbox" value="kkjkjkjkj">kkjkjkjkj</input>
				<br>
				 
					<label for="textarea" id="textarea-label">Additional comments</label>
				<textarea id="textarea-label" type="textarea" placeholder="comments"></textarea>
			
				<br>
				<button for="submit" id="submit">Submit now! </button>
				


				
			</form>
		</div>
		
	</body>

</html>