<!DOCTYPE html>
	<html lang="en">
			<style>

				#navbar{
					position: fixed;
					left: 0px;
					top:0px;
					width: 100%;
					min-height: 150px;

					border: 0px;
					background-color: #55CDFC;
					display: block;
					padding: 30px;
					color: #000000;
					font-family: American Typewriter, Courier;
					margin: 0px;
					z-index: 999;
				}

				h1 {
					font-size: 3em;
				}

				h2 {
					font-size: 2em;
				}

				p {

					font-family: arial;
					color: #000000;
				}
		

				.navbar_link {

				display: inline-block;
				min-width: 23.5%;
				border: 1px solid #000000;
				padding: 1em;
				background-color: #FFFFFF;
				box-sizing: border-box;
				text-align: center;
				margin: 0;

				

				}

				a {
					color: #F7A8B8;
				}

				#div_break{

					height: 30px;
					background-color: #FFFFFF;
				}

				#projects, #github {
					top: 250px;
					border: 200px 50px 50px 50px;
					padding: 30px;
					background-color: #F7A8B8;
					position: relative;
					display: block;
					font-family: American Typewriter, Courier;


				}
				.project-tile {

					border-radius: 50%;
					border: 1px solid #FFFFFF;
					height: 50px;
					width: 50px;
					background-color: #55CDFC; 
					display: inline-block;
					text-align: center;
					padding: 25px;


				}


				

			</style>

			<html>
			<head>
				<title>Portfolio - Sophia Ho Chee</title>
			</head>
			
			<body>
				<nav id="navbar">

					<h1>Portfolio - Sophia Ho Chee</h1>



					<div>
						<a  class="navbar_link" href="#WELCOME"><b>Welcome</b></a>
		

			
						<a   class="navbar_link" href="#PROJECTS"><b>Projects</b></a>
	

					
						<a  class="navbar_link" href="#GITHUB"><b>Github</b></a>
				


				
						<a  class="navbar_link" href="#SOCIAL"><b>Social</b></a>
					</div>

				</nav>


				<div id="projects"><h2 id="WELCOME">WELCOME</h2>
					<p>Welcome to the portfolio of Sophia Ho Chee. This is a collection of all the projects I have created as part of my FreeCodeCamp training.</p>

					<p>Scroll down to check out some of the completed projects.</p>

				</div>

				<div id="div_break"></div>


				<div id="projects"><h2 id="PROJECTS">PROJECTS</h2>
					<div class="project-tile"><a href="" target="_blank"><p>Tech</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>Landing</p></a></div>					
					<div class="project-tile"><a href="" target="_blank"><p>Survey</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>Tribute</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>Balls</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>
					<div class="project-tile"><a href="" target="_blank"><p>TBC</p></a></div>

				</div>

				<div id="div_break"></div>

			
			</body>
			
			</html>