<!DOCTYPE html>
<html lang="en">
<style>

	/*MAIN CONTAINERS with style elements for all*/

body{
	margin: 0px;
}

.container, .body {
		font-family: Lucida Sans Unicode, sans-serif; 
		font-size: 20px;  

}

  .container {
  		display: block;
  		flex-direction: column;
  		justify-content: center;
  		max-width:100%;
  		padding: 30px;
		margin: 0px auto;
		background-color: #363062;

	}


	h1 {
		font-color: #D8B9C3; 
		font-size: 2em;  
	}



	p {
		font-size: 1em;
	}

	#strip, #img-caption {
	background-color: #D8B9C3;
		display: block;
		font-family: Lucida Sans Unicode, sans-serif; 
		font-size: 16px;
		max-width:100%;
		padding: 30px;
		margin: 0px auto;
		text-align: center;
		
		
	}


	.body {
		display: block;
		flex-direction: column;
		background-color: #827397;
		max-width:100%;
		height:100%
		justify-content: center;
		justify-content: center;
		padding: 30px;
		margin: 0px auto;
		
		

	}


	/*THESE ARE THE BOXES*/

	#main {
		
		
		color: #D8B9C3;
		text-align: center;
		
		
	}


	#image {
		padding:0px;
		width:100%;
		
		
	}






	#tribute-info {
		

		


	}

	#tribute-link {
		color: #363062;
		height: 100%;
		

	}

	#title {

	}

	a:hover {
		color: blue;
	}




</style>

<html>

<title id="title">Tribute - Serena Williams</title>

<head></head>


<body>
	
	<div class="container" id="main"><h1>Tribute - Serena Williams</h1></div>

	<div id="strip"><em>There’s one thing I’m really good at, and that’s hitting the ball over a net, in a box. I’m excellent."</em></div>
	
	<div id="img-div">
		<img class="container" id="image" src="https://www.telegraph.co.uk/content/dam/tennis/2016/07/04/102426166_SW_sport-xlarge_trans_NvBQzQNjv4BqsfOCuR7AN27npnm9MstSENfitNvegIOPSeuLSVgyaYI.jpg" alt="Serena Williams">
		<div  id="img-caption" >Serena Williams celebrating a victory in 2020.</div>
	</div>


	


	<div class="body" id="tribute-info"><p>Cheese ipsum - I love cheese, especially danish fontina camembert de normandie. Queso cow edam st. agur blue cheese bocconcini squirty cheese cheddar halloumi. Fromage cow cheese and biscuits smelly cheese when the cheese comes out everybody's happy blue castello mozzarella bavarian bergkase. Who moved my cheese emmental dolcelatte cheese on toast.<br></p>
		<p>Boursin mascarpone mozzarella. Feta brie brie paneer fondue cheese triangles croque monsieur hard cheese. Macaroni cheese fondue cheese and wine taleggio cheesecake cauliflower cheese cheese and wine hard cheese. Lancashire cut the cheese camembert de normandie stilton queso boursin st. agur blue cheese chalk and cheese. Cottage cheese cheese and biscuits say cheese halloumi.<br></p>
<p>Rubber cheese monterey jack feta. Fromage monterey jack croque monsieur melted cheese monterey jack paneer pecorino cheese on toast. Mascarpone croque monsieur cheese and wine halloumi squirty cheese pepper jack macaroni cheese parmesan. When the cheese comes out everybody's happy.<br></p>
<p>Rubber cheese swiss goat. Ricotta red leicester mascarpone st. agur blue cheese fondue mascarpone say cheese ricotta. Manchego cheesy grin say cheese croque monsieur smelly cheese goat halloumi cheesy grin. Cheese on toast cauliflower cheese croque monsieur.</p></div>
	
	<div class="body" ><p>Click here <a href="https://www.serenawilliams.com/" target="_blank" id="tribute-link">for more information about Serena Williams company.</a></p>
	</div>






</body>
</html>